<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDArrayToHeavy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 无序去重
    NSArray *disorder = [old valueForKeyPath:@"@distinctUnionOfObjects.self"];
    
    // 顺序去重
    NSArray *order = [[NSOrderedSet orderedSetWithArray:old] array];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1306C2DC-F823-4104-B356-06A6E6A419B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDArrayToHeavy</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSArray 去重</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
