<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDTextFieldPlaceHolder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#textFieldName#&gt; setValue:&lt;#color#&gt; forKeyPath:@"_placeholderLabel.textColor"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BA57B42-19F5-4384-958B-83ACD3535353</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDTextFieldPlaceHolder</string>
	<key>IDECodeSnippetTitle</key>
	<string>修改PlaceHolder的默认颜色 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
