<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDRegisterCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// xib自定义cell-注册
UINib *nib = [UINib nibWithNibName:NSStringFromClass([&lt;#cellName#&gt; class]) bundle:nil];
    [self.tableView registerNib:nib forCellReuseIdentifier:@"deal"];
    
    // 代码自定义cell-注册
    [self.tableView registerClass:[&lt;#cellName#&gt; class] forCellReuseIdentifier:@"deal"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>498F3881-5531-4CD4-8E49-CF1222A90603</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDRegisterCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>代码&amp;xib自定义Cell注册</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
