<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 创建自定义按钮
    UIButton *&lt;#name#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
    // 创建普通状态按钮图片
    [&lt;#name#&gt; setImage:[UIImage imageNamed:&lt;#imageName#&gt;] forState:UIControlStateNormal];
    // 创建高亮或选中状态按钮图片
    [&lt;#name#&gt; setImage:[UIImage imageNamed:&lt;#imageName#&gt;] forState:&lt;#UIControlState#&gt;];
    // 设置按钮普通状态标题
    [&lt;#name#&gt; setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
    // 设置按钮字体
    &lt;#name#&gt;.titleLabel.font = &lt;#font#&gt;;
    // 设置按钮普通状态标题颜色
    [&lt;#name#&gt; setTitleColor:&lt;#color#&gt; forState:UIControlStateNormal];
    // 设置按钮高亮或选中状态标题颜色
    [&lt;#name#&gt; setTitleColor:&lt;#color#&gt; forState:&lt;#UIControlState#&gt;];
    // 设置按钮背颜色
    [&lt;#name#&gt; setBackgroundColor:&lt;#color#&gt;];
    // 按钮按下后的模糊状态
    [&lt;#name#&gt; setAdjustsImageWhenHighlighted:NO];
    // 按钮点击事件
    [&lt;#name#&gt; addTarget:self action:@selector(&lt;#clickAction:#&gt;) forControlEvents:UIControlEventTouchUpInside];
    
    // 按钮坐标和尺寸
    &lt;#name#&gt;.frame = CGRectMake(&lt;#number#&gt;, &lt;#number#&gt;, &lt;#number#&gt;, &lt;#number#&gt;);
    // 按钮图片和标题总高度
    CGFloat totalHeight = (&lt;#name#&gt;.imageView.frame.size.height + &lt;#name#&gt;.titleLabel.frame.size.height);
    // 设置按钮图片偏移
    [&lt;#name#&gt; setImageEdgeInsets:UIEdgeInsetsMake(-(totalHeight - &lt;#name#&gt;.imageView.frame.size.height), 0.0, 0.0, -&lt;#name#&gt;.titleLabel.frame.size.width)];
    // 设置按钮标题偏移
    [&lt;#name#&gt; setTitleEdgeInsets:UIEdgeInsetsMake(0.0, -&lt;#name#&gt;.imageView.frame.size.width, -(totalHeight - &lt;#name#&gt;.titleLabel.frame.size.height),0.0)];
    // 加载按钮到视图
    [self.view addSubview:&lt;#name#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66A25C02-D88D-4B1A-AC7E-8FA252DDBA4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>按钮图上字下</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
