<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDPageControl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 计算当前页码公式
    double page = scrollView.contentOffset.x / scrollView.frame.size.width;
    
    self.pageControl.currentPage = (int)(page + 0.5);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93264C4C-940F-4B26-ADBB-419D086972BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDPageControl</string>
	<key>IDECodeSnippetTitle</key>
	<string>计算当前页码公式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
