<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDCellHeight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.tableView.estimatedRowHeight = &lt;#number#&gt;;
    self.tableView.rowHeight = UITableViewAutomaticDimension;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E6F29CF-12CB-46BD-BE3D-549504397F50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDCellHeight</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell高度自适应</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
