<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDCorners</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBezierPath *maskPath = [UIBezierPath bezierPathWithRoundedRect:self.&lt;#UIView#&gt;.bounds byRoundingCorners:UIRectCornerBottomRight | UIRectCornerTopRight cornerRadii:CGSizeMake(&lt;#number#&gt;, &lt;#number#&gt;)];
    CAShapeLayer *maskLayer = [[CAShapeLayer alloc] init];
    maskLayer.frame = self.&lt;#UIView#&gt;.bounds;
    maskLayer.path = maskPath.CGPath;
    self.&lt;#UIView#&gt;.layer.mask = maskLayer;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6D4AF9C-2128-45AC-B826-AA535545499D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDCorners</string>
	<key>IDECodeSnippetTitle</key>
	<string>指定角度圆角</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
