<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SDCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *ID = &lt;#Identifier#&gt;;
    
    &lt;#Class#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:ID];
    
    if(!cell){
        cell = [[&lt;#Class#&gt; alloc] initWithStyle:&lt;#UITableViewCellStyleDefault#&gt; reuseIdentifier:ID];
        
    }
    
    return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E50F8300-B395-4D60-A408-BEC801FB6729</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>SDCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
