<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yyG-QK-peL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推荐关注-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ail-Ms-1cX">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftCell" id="4sV-h5-3CP" customClass="SDRecommendLeftCell">
                                        <rect key="frame" x="0.0" y="28" width="83" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sV-h5-3CP" id="EKu-vL-igG">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-gr-iv0">
                                                    <rect key="frame" x="0.0" y="43" width="83" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KZ2-Lo-2qZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-Oy-35H">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-DU-8Xe">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="8Nr-q3-zCF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25Q-Oy-35H" firstAttribute="leading" secondItem="EKu-vL-igG" secondAttribute="leading" id="4in-T2-tg9"/>
                                                <constraint firstItem="FfY-DU-8Xe" firstAttribute="leading" secondItem="EKu-vL-igG" secondAttribute="leading" id="5ss-1x-6q5"/>
                                                <constraint firstItem="25Q-Oy-35H" firstAttribute="top" secondItem="EKu-vL-igG" secondAttribute="top" id="8la-2q-GBb"/>
                                                <constraint firstItem="aVX-gr-iv0" firstAttribute="leading" secondItem="EKu-vL-igG" secondAttribute="leading" id="R4I-yp-5Qa"/>
                                                <constraint firstAttribute="bottom" secondItem="aVX-gr-iv0" secondAttribute="bottom" id="TMg-mV-tKF"/>
                                                <constraint firstAttribute="trailing" secondItem="aVX-gr-iv0" secondAttribute="trailing" id="UF4-SP-1ga"/>
                                                <constraint firstAttribute="trailing" secondItem="25Q-Oy-35H" secondAttribute="trailing" id="bXl-FZ-0gn"/>
                                                <constraint firstAttribute="bottom" secondItem="FfY-DU-8Xe" secondAttribute="bottom" id="jLM-HL-Usg"/>
                                                <constraint firstItem="FfY-DU-8Xe" firstAttribute="top" secondItem="EKu-vL-igG" secondAttribute="top" id="jvN-14-flw"/>
                                                <constraint firstItem="aVX-gr-iv0" firstAttribute="top" secondItem="25Q-Oy-35H" secondAttribute="bottom" id="xgB-HQ-DEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftView" destination="FfY-DU-8Xe" id="b4p-io-lLy"/>
                                            <outlet property="nameLb" destination="25Q-Oy-35H" id="OtV-ab-BKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nc-D4-ACH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZf-X3-g23"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-O7-bf7">
                                <rect key="frame" x="83" y="0.0" width="292" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" rowHeight="70" id="oA8-SF-vwT" customClass="SDRecommendRightCell">
                                        <rect key="frame" x="0.0" y="28" width="292" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA8-SF-vwT" id="h9k-Mw-czQ">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97L-LN-HFE">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AOs-lc-Nvf"/>
                                                        <constraint firstAttribute="width" constant="50" id="QdO-iv-Tqi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-Zt-x7j">
                                                    <rect key="frame" x="68" y="10" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-Hd-fx9">
                                                    <rect key="frame" x="68" y="43" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-qg-BUw">
                                                    <rect key="frame" x="231" y="22" width="51" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ggE-UK-GaR"/>
                                                        <constraint firstAttribute="width" constant="51" id="x1y-bH-4B6"/>
                                                    </constraints>
                                                    <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="FollowBtnClickBg">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcf-Zt-x7j" firstAttribute="top" secondItem="97L-LN-HFE" secondAttribute="top" id="3fs-k1-ea4"/>
                                                <constraint firstItem="QMI-Hd-fx9" firstAttribute="leading" secondItem="97L-LN-HFE" secondAttribute="trailing" constant="8" id="7h9-z5-BRR"/>
                                                <constraint firstItem="97L-LN-HFE" firstAttribute="leading" secondItem="h9k-Mw-czQ" secondAttribute="leading" constant="10" id="7jI-co-g8g"/>
                                                <constraint firstItem="97L-LN-HFE" firstAttribute="centerY" secondItem="h9k-Mw-czQ" secondAttribute="centerY" id="IVY-ge-djE"/>
                                                <constraint firstItem="wcf-Zt-x7j" firstAttribute="leading" secondItem="97L-LN-HFE" secondAttribute="trailing" constant="8" id="JRv-DQ-Xtq"/>
                                                <constraint firstItem="xXe-qg-BUw" firstAttribute="centerY" secondItem="h9k-Mw-czQ" secondAttribute="centerY" id="UOT-gX-d3T"/>
                                                <constraint firstAttribute="trailing" secondItem="xXe-qg-BUw" secondAttribute="trailing" constant="10" id="dqe-9I-Woz"/>
                                                <constraint firstItem="QMI-Hd-fx9" firstAttribute="bottom" secondItem="97L-LN-HFE" secondAttribute="bottom" id="hHf-Xt-62Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="xXe-qg-BUw" id="7S9-TZ-n6A"/>
                                            <outlet property="fansCountLabel" destination="QMI-Hd-fx9" id="Ije-6S-a87"/>
                                            <outlet property="headerImageView" destination="97L-LN-HFE" id="A4x-n6-Wqd"/>
                                            <outlet property="screenNameLabel" destination="wcf-Zt-x7j" id="zbg-OG-Ifz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uwW-df-uYu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cT-e1-U8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ail-Ms-1cX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Na-Hs-df3"/>
                            <constraint firstItem="ail-Ms-1cX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="O4H-zn-n27"/>
                            <constraint firstItem="s0F-O7-bf7" firstAttribute="leading" secondItem="ail-Ms-1cX" secondAttribute="trailing" id="XoN-h1-IKd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ail-Ms-1cX" secondAttribute="bottom" id="ahm-qG-D2l"/>
                            <constraint firstItem="s0F-O7-bf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dy5-vj-pYe"/>
                            <constraint firstItem="ail-Ms-1cX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ksl-1P-Db1"/>
                            <constraint firstAttribute="trailing" secondItem="s0F-O7-bf7" secondAttribute="trailing" id="uAr-mG-H61"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0F-O7-bf7" secondAttribute="bottom" id="z7S-JG-8Pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="推荐关注" id="r2I-MD-dj7">
                        <barButtonItem key="backBarButtonItem" title="返回" id="OLp-yd-beV"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="H70-qD-QaL">
                            <connections>
                                <segue destination="iRd-Dm-ZdS" kind="push" id="jvk-6j-U5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftTableView" destination="ail-Ms-1cX" id="qvO-Mw-21C"/>
                        <outlet property="rightTableView" destination="s0F-O7-bf7" id="8Rp-W6-yd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="700"/>
        </scene>
        <!--推荐标签-->
        <scene sceneID="aJP-c3-3T9">
            <objects>
                <tableViewController id="iRd-Dm-ZdS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdJ-nY-Tm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recommendTagCell" rowHeight="90" id="GLv-Gl-FPm" customClass="SDNewListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLv-Gl-FPm" id="u3o-YF-wap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-tq-Qfr">
                                            <rect key="frame" x="8" y="0.0" width="359" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-3g-OSt">
                                                    <rect key="frame" x="10" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lme-bA-gm3"/>
                                                        <constraint firstAttribute="height" constant="50" id="NHb-2D-hYt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-A3-VmE">
                                                    <rect key="frame" x="68" y="52" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-Lc-1ii">
                                                    <rect key="frame" x="298" y="32" width="51" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6NH-98-HdU"/>
                                                        <constraint firstAttribute="width" constant="51" id="cc8-a7-4zK"/>
                                                    </constraints>
                                                    <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="FollowBtnClickBg">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-d8-3df">
                                                    <rect key="frame" x="68" y="19" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5DY-d8-3df" firstAttribute="leading" secondItem="TQr-3g-OSt" secondAttribute="trailing" constant="8" id="VBj-6s-Ena"/>
                                                <constraint firstItem="5DY-d8-3df" firstAttribute="top" secondItem="TQr-3g-OSt" secondAttribute="top" id="YNr-Ub-TeZ"/>
                                                <constraint firstItem="Qs1-A3-VmE" firstAttribute="bottom" secondItem="TQr-3g-OSt" secondAttribute="bottom" id="Ymx-Xz-VvR"/>
                                                <constraint firstItem="AtW-Lc-1ii" firstAttribute="centerY" secondItem="DF3-tq-Qfr" secondAttribute="centerY" id="etV-kN-ML8"/>
                                                <constraint firstItem="TQr-3g-OSt" firstAttribute="leading" secondItem="DF3-tq-Qfr" secondAttribute="leading" constant="10" id="hVy-KI-Qhd"/>
                                                <constraint firstAttribute="trailing" secondItem="AtW-Lc-1ii" secondAttribute="trailing" constant="10" id="jiE-Xg-6zY"/>
                                                <constraint firstItem="Qs1-A3-VmE" firstAttribute="leading" secondItem="TQr-3g-OSt" secondAttribute="trailing" constant="8" id="sKE-me-sYe"/>
                                                <constraint firstItem="TQr-3g-OSt" firstAttribute="centerY" secondItem="DF3-tq-Qfr" secondAttribute="centerY" id="xH2-rU-NaU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DF3-tq-Qfr" firstAttribute="leading" secondItem="u3o-YF-wap" secondAttribute="leading" constant="8" id="Erb-Js-6sX"/>
                                        <constraint firstAttribute="bottom" secondItem="DF3-tq-Qfr" secondAttribute="bottom" constant="1" id="ZZm-wT-y0g"/>
                                        <constraint firstItem="DF3-tq-Qfr" firstAttribute="top" secondItem="u3o-YF-wap" secondAttribute="top" id="iwD-ar-6w0"/>
                                        <constraint firstAttribute="trailing" secondItem="DF3-tq-Qfr" secondAttribute="trailing" constant="8" id="pr0-gR-OG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="headerImageView" destination="TQr-3g-OSt" id="yvh-34-oeY"/>
                                    <outlet property="nameLb" destination="5DY-d8-3df" id="rAy-La-Gt9"/>
                                    <outlet property="numLb" destination="Qs1-A3-VmE" id="vTm-Kz-IVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRd-Dm-ZdS" id="oaX-zn-JSc"/>
                            <outlet property="delegate" destination="iRd-Dm-ZdS" id="Nd4-xj-yet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="推荐标签" id="hXb-U0-UCX">
                        <barButtonItem key="backBarButtonItem" title="返回" id="J9G-c2-Kwn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="DIg-U0-M1O">
                            <connections>
                                <segue destination="Aah-sz-oZX" kind="push" id="AIJ-fj-a9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46W-5x-EFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--Essence View Controller-->
        <scene sceneID="owM-pC-Xhe">
            <objects>
                <viewController id="Aah-sz-oZX" customClass="SDEssenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0y-jd-IxI"/>
                        <viewControllerLayoutGuide type="bottom" id="H7c-D3-NEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta7-qT-Ezp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5q-2x-xO5">
                        <barButtonItem key="backBarButtonItem" title="返回" id="dob-lO-wCc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LZ-Iq-wxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPe-CW-Xzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyG-QK-peL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nay-IG-Pk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Byu-bF-5kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-pz-R2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
        <image name="defaultUserIcon" width="50" height="50"/>
    </resources>
</document>
