<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q2M-Du-Gxy" customClass="SDCenterPictureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-h3-R97">
                    <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YCp-JS-ojq"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-ns-VgI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-Ft-8WU">
                    <rect key="frame" x="0.0" y="224" width="375" height="43"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="点击显示更多图片" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-da-JLe">
                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-zA-nrj" customClass="SDProgressView">
                    <rect key="frame" x="135.5" y="81.5" width="105" height="105"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MYy-zA-nrj" secondAttribute="height" multiplier="1:1" id="gIO-oJ-xN9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RCa-da-JLe" firstAttribute="leading" secondItem="Q2M-Du-Gxy" secondAttribute="leading" id="0hL-78-run"/>
                <constraint firstAttribute="bottom" secondItem="mpT-Ft-8WU" secondAttribute="bottom" id="1Gz-8F-OCr"/>
                <constraint firstAttribute="trailing" secondItem="mpT-Ft-8WU" secondAttribute="trailing" id="E0X-Ar-ZsF"/>
                <constraint firstItem="UGp-h3-R97" firstAttribute="top" secondItem="Q2M-Du-Gxy" secondAttribute="top" constant="20" id="IBl-N7-Z6z"/>
                <constraint firstItem="MYy-zA-nrj" firstAttribute="width" secondItem="KOu-ns-VgI" secondAttribute="width" multiplier="0.28" id="JIa-Yq-DvK"/>
                <constraint firstAttribute="trailing" secondItem="UGp-h3-R97" secondAttribute="trailing" id="U6l-XX-YAt"/>
                <constraint firstItem="MYy-zA-nrj" firstAttribute="centerX" secondItem="Q2M-Du-Gxy" secondAttribute="centerX" id="VEP-yd-dnm"/>
                <constraint firstItem="UGp-h3-R97" firstAttribute="leading" secondItem="Q2M-Du-Gxy" secondAttribute="leading" id="WXH-Xn-Q3P"/>
                <constraint firstItem="KOu-ns-VgI" firstAttribute="leading" secondItem="Q2M-Du-Gxy" secondAttribute="leading" id="aWu-Vj-O5D"/>
                <constraint firstItem="KOu-ns-VgI" firstAttribute="top" secondItem="Q2M-Du-Gxy" secondAttribute="top" id="gPd-61-IrO"/>
                <constraint firstAttribute="trailing" secondItem="KOu-ns-VgI" secondAttribute="trailing" id="h9Y-Ze-a1O"/>
                <constraint firstAttribute="bottom" secondItem="KOu-ns-VgI" secondAttribute="bottom" id="lZx-E8-MB9"/>
                <constraint firstItem="MYy-zA-nrj" firstAttribute="centerY" secondItem="Q2M-Du-Gxy" secondAttribute="centerY" id="qHk-H8-K6H"/>
                <constraint firstItem="RCa-da-JLe" firstAttribute="top" secondItem="Q2M-Du-Gxy" secondAttribute="top" id="tbW-MB-aj9"/>
                <constraint firstItem="mpT-Ft-8WU" firstAttribute="leading" secondItem="Q2M-Du-Gxy" secondAttribute="leading" id="tru-HJ-8Ym"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gifView" destination="RCa-da-JLe" id="iXD-Fv-8wh"/>
                <outlet property="imageView" destination="KOu-ns-VgI" id="7bv-zH-6Ck"/>
                <outlet property="progressView" destination="MYy-zA-nrj" id="Ytg-Ea-Tae"/>
                <outlet property="seeBigButton" destination="mpT-Ft-8WU" id="SSc-kV-Tzi"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="23.5"/>
        </view>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
