<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDWebViewController">
            <connections>
                <outlet property="backItem" destination="1md-aB-nEY" id="OIg-ig-Dal"/>
                <outlet property="forwardItem" destination="xzd-09-9L3" id="Xao-gP-yEW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Xd7-TU-hhx" id="Hji-t7-yhq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-TU-hhx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zbC-Me-G5p"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-1B-vz7">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem enabled="NO" image="back" id="1md-aB-nEY">
                            <connections>
                                <action selector="back" destination="-1" id="kc1-xz-Hry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" image="forward" id="xzd-09-9L3">
                            <connections>
                                <action selector="forward" destination="-1" id="gUg-x3-7Vu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pfq-3B-9vf"/>
                        <barButtonItem systemItem="refresh" id="ieh-Hv-ZB1">
                            <connections>
                                <action selector="reload" destination="-1" id="hxu-lo-cd7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dg6-1B-vz7" firstAttribute="top" secondItem="Xd7-TU-hhx" secondAttribute="bottom" id="9us-iB-Dh0"/>
                <constraint firstItem="Xd7-TU-hhx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JhX-xR-rFy"/>
                <constraint firstAttribute="trailing" secondItem="dg6-1B-vz7" secondAttribute="trailing" id="VjT-gr-TOB"/>
                <constraint firstItem="Xd7-TU-hhx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnD-ac-XU5"/>
                <constraint firstItem="dg6-1B-vz7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dvd-Xy-CHn"/>
                <constraint firstAttribute="bottom" secondItem="dg6-1B-vz7" secondAttribute="bottom" id="m2Z-nr-fYV"/>
                <constraint firstAttribute="trailing" secondItem="Xd7-TU-hhx" secondAttribute="trailing" id="p4V-rF-qGJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="27" height="20"/>
        <image name="forward" width="27" height="20"/>
    </resources>
</document>
